#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        ime_toggle {
            bindings = <&kp LC(SPACE)>;
            key-positions = <0 1>;
            timeout-ms = <50>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <1 2>;
            timeout-ms = <50>;
        };

        bluetooth_layer_toggle {
            bindings = <&tog 1>;
            key-positions = <0 2>;
            timeout-ms = <50>;
        };

        utility_layer_toggle {
            bindings = <&tog 2>;
            key-positions = <0 1 2>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp BACKSPACE  &mkp LCLK  &kp SPACE
            >;
        };

        bluetooth_layer {
            display-name = "BT";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &to 0
            >;
        };

        utility_layer {
            display-name = "Utility";
            bindings = <
                &mkp MCLK  &mkp RCLK  &to 0
            >;
        };
    };
};
