#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        L_02 {
            bindings = <&to 2>;
            key-positions = <0 1>;
        };

        B01 {
            bindings = <&to 4>;
            key-positions = <2 0>;
        };

        B02 {
            bindings = <&to 5>;
            key-positions = <2 0 1>;
        };

        L_03 {
            bindings = <&to 3>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&mkp LCLK
&mkp RCLK
&to 1
            >;
        };

        L01 {
            bindings = <
&bt BT_CLR_ALL
&bt BT_SEL 0
&to 0
            >;
        };

        layer_2 {
            bindings = <
&kp RIGHT_ARROW
&kp LEFT_ARROW
&to 0
            >;
        };

        layer_3 {
            bindings = <
&kp BACKSPACE
&kp SPACE
&to 0
            >;
        };

        blt01 {
            display-name = "BT";
            bindings = <
&bt BT_SEL 0
&bt BT_SEL 1
&to 0
            >;
        };

        blt02 {
            display-name = "BT";
            bindings = <
&bt BT_SEL 2
&bt BT_CLR_ALL
&to 0
            >;
        };
    };
};
