#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        L01 {
            bindings = <&mo 1>;
            key-positions = <2 0 1>;
        };

        L02 {
            bindings = <&mo 2>;
            key-positions = <0>;
        };

        B01 {
            bindings = <&mo 3>;
            key-positions = <0>;
        };

        B02 {
            bindings = <&mo 4>;
            key-positions = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp RIGHT
&mkp LCLK
&kp LEFT
            >;
        };

        L01 {
            bindings = <
&mkp RCLK
&trans
&mo 0
            >;
        };

        L02 {
            bindings = <
&kp SPACE
&trans
&mo 0
            >;
        };

        blt01 {
            display-name = "BT";
            bindings = <
&bt BT_SEL 0
&bt BT_SEL 1
&to 0
            >;
        };

        blt02 {
            display-name = "Utility";
            bindings = <
&mkp RCLK
&bt BT_CLR_ALL
&to 0
            >;
        };
    };
};
